# LimeMailWebApp

./: LimeMailWebApp.sln
Domain/: Lime.Domain.deps.json  README.txt
LimeMailWebApp/: CustomJsonConverter.cs  LimeMailWebApp.csproj  MessageAccessVisistor.cs  Program.cs  Startup.cs
LimeMailWebApp/Controllers/: HomeController.cs  MessageController.cs
LimeMailWebApp/Models/: ErrorViewModel.cs  Message.cs  ResultList.cs
LimeMailWebApp/Properties/: launchSettings.json
LimeMailWebApp/Services/: MailServices.cs
LimeMailWebApp/Views/: _ViewImports.cshtml
LimeMailWebApp/Views/Message/: Details.cshtml  Index.cshtml
LimeMailWebApp/Views/Shared/: _Layout.cshtml
LimeMailWebApp/wwwroot/css/: site.css
LimeMailWebApp/wwwroot/js/: site.js
LimeMailWebAppTest/: DeleteTest.cs  LimeMailWebAppTest.csproj
